
# Settings for database
url=jdbc:mysql://localhost:3306/Blog
driver=com.mysql.jdbc.Driver
user=root
password=root

#Hibernate Configuration:
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
char_set = UTF-8