# It's a root path to the project.
# If you set this application onto other server 
# you will need to set other root path, according to your server.

root_path=d:/GIT/Blog/

picture_save_directory=src/main/webapp/WEB-INF/pages/article_pictures/